<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body style="width: 100%; height: 100%; background-color: #32383e">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3" style="border-bottom: 3px solid #ff7b00; font-family: 'Merriweather' ">
    <div class="container">
  <a class="navbar-brand" href="index.html" style="font-size: 1.6em; color: #ff7b00" >Stock Sea</a>
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link text-white ml-3" style="font-size: 1.1em" href="index.html">Home</a>
      <a class="nav-item nav-link text-white ml-3" style="font-size: 1.1em" href="books.html">Stocks</a>
      <a class="nav-item nav-link text-white ml-3" style="font-size: 1.1em" href="postbook.html">My Account</a>
      <a class="nav-item nav-link text-white ml-3" style="font-size: 1.1em"  href="login.html">Login</a>
      <a class="nav-item nav-link text-white ml-3" style="font-size: 1.1em"  href="register.html">Register</a>
    </div>
    </div>
</nav>

<div class="container mt-5">
<div class="card text-center bg-dark m-auto" style="width: 50%;">
  <div class="card-body">
    <h3 class="card-title text-white">Login</h3>
    <br>
    <form action = "/authenticate" method = "POST">
      <h5 class="card-title text-white">Enter your Email</h5>
      <input type="text" name="firstName" class="form-control" ></input>
      <h5 class="card-title mt-3 text-white">Enter your Password</h5>
      <input type="password" name="psw" class="form-control" ></input>
      <button type="submit" class="btn btn-danger mt-2 mb-2">Login</button>
    </form>
    <a href="register.html" class="text-center text-white"><p>Don't have account? <br>Click here to <strong>Register</strong></p></a>
  </div>
</div>
</div>
</body>
</html>