<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
    </head>
    <body>
        <h1>Order Book System</h1>
        <form  action = "/authenticate" method = "POST">
            <div class = "container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <br><br>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <br><br>
                <button type="submit">Login</button>
              </div>
    </body>
</html>