<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body style="width: 100%; height: 100%; background-color: #32383e">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3" style="border-bottom: 3px solid #ff7b00; font-family: 'Merriweather' ">
    <div class="container">
  <a class="navbar-brand" href="index.html" style="font-size: 1.6em; color: #ff7b00" >Stock Sea</a>
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link text-white ml-3" style="font-size: 1.1em" href="index.html">Home</a>
      <a class="nav-item nav-link text-white ml-3" style="font-size: 1.1em" href="books.html">Stocks</a>
      <a class="nav-item nav-link text-white ml-3" style="font-size: 1.1em" href="postbook.html">My Account</a>
      <a class="nav-item nav-link text-white ml-3" style="font-size: 1.1em"  href="login.html">Login</a>
      <a class="nav-item nav-link text-white ml-3" style="font-size: 1.1em"  href="register.html">Register</a>
    </div>
    </div>
</nav>
<div class="container" style="margin-top: 20px">
<div class="card text-white bg-dark mb-3 m-auto" style="max-width: 50%; ">
  <div class="card-header h4 text-center">Register</div>
  <div class="card-body">
    <h5 class="card-title">Enter your first name</h5>
    <input type="text" name="firstName" class="form-control" required></input>
    <h5 class="card-title mt-2">Enter your second name</h5>
    <input type="text" name="second" class="form-control" required></input>
    <h5 class="card-title mt-2">Enter your email address</h5>
    <input type="email" name="email" class="form-control" required></input>
    <h5 class="card-title mt-2">Enter your password </h5>
    <input type="password" name="password" class="form-control" required></input>
    
    <button type="button" class="btn-block btn-warning mt-4">Submit</button>
    <a href="login.html" class="text-center text-white"><p>Already have account? <br>Click here to <strong>Log In</strong></p></a>
    
  </div>
</div>
</div>
</body>
</html>